spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/evaccine?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

recursosreact.origin-permitida=http://localhost:3000

